Metodo Runge Kuta
[4.0, 128847.66, 1.2612019E11]
[3.0, 5.0, 7.0]
[31.2, 520.96, 7769.408, 369919.03, 3066574.2, 1.11200688E8, 3.8742679E9, 3.70386174E11, 6.028545E12, 3.86512965E14, 2.42809362E16, 3.87524742E18]
************************
Metodo de Newton
3.0
1.0E-6
4
*****************
Metodo de Newton
2.0
1.0E-6
3
*****************
Metodo de Newton
3.0
1.0E-6
2
*****************
Metodo de Newton
3.0
1.0E-6
3
*****************
Metodo de Newton
111111.0
1.0E-6
333
*****************
